; File: sample.ini
;<?php
;die(); // For further security
;/*
;
; This is just the sample ini file used for testing inireader.
;

[USER]
username = "bozo"
email = "somebody@domain.com"
acl = 923784

[CLIENT]
name = "Acme Trucking"
phone = "555-555-1212"
city = "Boise"
state = "ID"
zip = "83616"

;*/
;?>
